base-lib/src/main/jaxb/bookmarksPrime.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="true" collectionType="indexed"/>
			<jaxb:schemaBindings>
				<jaxb:package name="com.gentics.portalnode.portal.bookmarks"/>
				<jaxb:nameXmlTransform>
					<jaxb:typeName prefix="JAXB"/>
				</jaxb:nameXmlTransform>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="bookmarks" type="bookmarkCollectionType"/>

    <!-- Type for the bookmarks collection -->
    <xs:complexType name="bookmarkCollectionType">
        <xs:sequence>
            <xs:element name="bookmark" type="bookmarkType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Type for a single bookmark -->
    <xs:complexType name="bookmarkType">
        <xs:all>
            <xs:element name="parameters" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded" type="bookmarkParameter"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
        <xs:attribute name="pathinfo" type="xs:token" use="required"/>
        <xs:attribute name="destination" type="xs:token" use="required"/>
    </xs:complexType>

    <!-- Type for a bookmark parameter -->
    <xs:complexType name="bookmarkParameter">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:token" use="required"/>
                <xs:attribute name="mapped" type="xs:token" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>