base-lib/src/main/jaxb/GenticsObjectInfoModule2.viewsPrime.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="true">
				<!-- jaxb:javaType name="java.lang.Integer" xmlType="xs:integer" 
					parseMethod="valueOf" printMethod="toString"/ -->
			</jaxb:globalBindings>
		</xs:appinfo>
	</xs:annotation>
	<!-- main node (views) -->
	<xs:element name="views">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="view" type="view" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="defaultview" type="xs:string" use="optional">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="defaultView"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<!-- type for a specific view -->
	<xs:complexType name="view">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="rule" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="template" type="template" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="label" type="xs:string" use="optional"/>
		<xs:attribute name="contenttype" type="xs:string" use="optional">
			<xs:annotation>
				<xs:appinfo>
					<jaxb:property name="contentType"/>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="fullmode" type="xs:boolean" use="optional">
			<xs:annotation>
				<xs:appinfo>
					<jaxb:property name="fullMode"/>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="cached" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>

	<!-- type for a template definition -->
	<xs:complexType name="template">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
            <!-- xs:any minOccurs="1" maxOccurs="unbounded" namespace="##any" processContents="lax" / -->
			<xs:element name="classification">
				<xs:complexType>
					<xs:attribute name="id" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
        </xs:sequence>
	</xs:complexType>
</xs:schema>